# htht

./: .gitignore  build.gradle
src/main/java/com/htht/: Application.java
src/main/java/com/htht/Cache/: TextCache.java
src/main/java/com/htht/annotation/: ControllerParam.java
src/main/java/com/htht/aop/: ControllerParamAop.java
src/main/java/com/htht/cache/: TextCache.java
src/main/java/com/htht/component/: CorsFilter.java  TextContent.java
src/main/java/com/htht/config/: DefaultView.java  DruidStatConfig.java  ViewConfig.java  YamlPropertyLoader.java
src/main/java/com/htht/constant/: KeyConstant.java  ResultConstant.java
src/main/java/com/htht/controller/: BaseController.java  CommonController.java  FileUploadController.java  MainController.java  ManagerController.java  MessageController.java  NewsController.java  ProductController.java
src/main/java/com/htht/dao/: MessageDao.java  NewsDao.java  ProductDao.java
src/main/java/com/htht/entity/: Message.java  News.java  Product.java  User.java
src/main/java/com/htht/service/: MessageService.java  NewsService.java  ProductService.java  UserService.java
src/main/java/com/htht/test/: TestNews.java
src/main/java/com/htht/util/: CommonUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  RequestHolder.java
src/main/resources/: application.yml  banner.txt  homepagetext.properties  homepagetext.txt  htht.sql
src/main/resources/Mapper/: ProductDao.xml
src/main/resources/static/map/: map.html
src/main/resources/templates/: about.html  contact.html  error.html  fileupload.html  footer.html  index.html  map.html  news-detail.html  news-gs.html  news.html  products.html  products1.html
src/main/resources/templates/manager/: about_us_edit.html  home_add.html  index.html  news_mana.html  productMana.html  product_edit.html  product_mana.html
src/main/webapp/: index.jsp
src/test/java/com/htht/: Test.java
(+7 files in other folders)
